# Come-Chat

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: BuildTest.yml  CircleImageView.yml  CircleMenu.yml  FloatingActionButton.yml  ToxicBakery.yml  debug.yml  release.yml  sign-aab.yml
CircleImageView/: build.gradle
CircleMenu/src/main/java/com/hitomi/cmlibrary/: CircleMenu.java
FloatingActionButton/: build.gradle
FloatingActionButton/src/main/res/values/: ids.xml
ToxicBakery/: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mi/coderchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshwa/mymessagingapp/: MainActivity.java  ProfileFragment.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/mi/coderchat/: ChangeUserName.java  ChatListFragment.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MessageActivity.java  MessageAdapter.java  ProfileFragment.java  SearchFragment.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  TabAdapter.java
app/src/main/res/drawable/: account_pic.xml  account_pic2.xml  background_border.xml  background_border2.xml  background_border3.xml  field.xml  ic_email.xml  ic_lock.xml  ic_person2.xml  round_border.xml  round_border2.xml  wave.xml
app/src/main/res/layout/: activity_change_user_name.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_message.xml  activity_settings.xml  activity_sign_up.xml  forgot_password.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_search.xml  message_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_mainactivity.xml  message_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mi/coderchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
